<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/shop.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/themify-icons/themify-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="header">
        <div class="logo">
          <a href="index.html">
          <img src="/assets/images/logo.png" alt="" />
          <div class="company-name"><h2>Furniro</h2></div>
        </a>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="user-interaction">
          <a href=""
            ><img src="/assets/images/UI/mdi_account-alert-outline.svg" alt=""
          /></a>
          <a href=""
            ><img src="/assets/images/UI/akar-icons_search.svg" alt=""
          /></a>
          <a href=""
            ><img src="/assets/images/UI/akar-icons_heart.svg" alt=""
          /></a>
          <a href=""
            ><img
              src="/assets/images/UI/ant-design_shopping-cart-outlined.svg"
              alt=""
          /></a>
        </div>
      </div>
    </header>
    <div id="slider">
      <img src="/assets/images/slider/Rectangle 1.png" alt="" />
      <div class="slider-location">
        <h1 class="title">Shop</h1>
        <div class="breadcrumb">
          <ul class="flexbox-breadcrumb">
            <li class="mini-nav"><a href="index.html">Home</a></li>
            <li class="page-location"><a href="shop.html">Shop</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="filter">
      <div class="filter-ls">
        <div class="filter-ls-1">
          <div class="filter-icon">
            <a href=""
              ><img
                class="filtering-icon"
                src="assets/images/filter/system-uicons_filtering.svg"
                alt=""
            /></a>
            <h2 class="filter-desc">Filter</h2>
          </div>
          <div class="icon-view-type">
            <a href=""
              ><img
                class="grid-big-round"
                src="assets/images/filter/ci_grid-big-round.svg"
                alt=""
            /></a>
            <a href=""
              ><img
                class="view-list"
                src="assets/images/filter/bi_view-list.svg"
                alt=""
            /></a>
          </div>
        </div>
        <div class="line-cut"></div>
        <div class="filter-ls-2">
          <p class="showing-results">Showing 1–16 of 32 results</p>
        </div>
      </div>

      <div class="filter-rs">
        <div class="show-item">
          <div class="modified-view">Show</div>
          <div class="show-form">
            <input type="text" placeholder="16" />
          </div>
        </div>
        <div class="short-item">
          <div class="modified-view">Short by</div>
          <div class="shortby-type">
            <input type="text" placeholder="Default" />
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="feature-box">
        <div class="feature-product">
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 1.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -30%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Syltherine</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                    <h6 class="sale-off">Rp 3.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 2.png" alt="" />
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Leviosa</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 3.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -50%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Lolito</h1>
                  <h3 class="short-description">Luxury big sofa</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 7.000.000</h6>
                    <h6 class="sale-off">Rp 14.000.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 4.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/New.svg" alt="" />
                  New
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Respira</h1>
                  <h3 class="short-description">Outdoor bar table and stool</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-product">
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 1.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -30%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Syltherine</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                    <h6 class="sale-off">Rp 3.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 2.png" alt="" />
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Leviosa</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 3.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -50%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Lolito</h1>
                  <h3 class="short-description">Luxury big sofa</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 7.000.000</h6>
                    <h6 class="sale-off">Rp 14.000.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 4.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/New.svg" alt="" />
                  New
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Respira</h1>
                  <h3 class="short-description">Outdoor bar table and stool</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-product">
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 1.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -30%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Syltherine</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                    <h6 class="sale-off">Rp 3.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 2.png" alt="" />
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Leviosa</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 3.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -50%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Lolito</h1>
                  <h3 class="short-description">Luxury big sofa</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 7.000.000</h6>
                    <h6 class="sale-off">Rp 14.000.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 4.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/New.svg" alt="" />
                  New
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Respira</h1>
                  <h3 class="short-description">Outdoor bar table and stool</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-product">
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 1.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -30%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Syltherine</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                    <h6 class="sale-off">Rp 3.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 2.png" alt="" />
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Leviosa</h1>
                  <h3 class="short-description">Stylish cafe chair</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 2.500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 3.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/Ellipse 3.svg" alt="" />
                  -50%
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Lolito</h1>
                  <h3 class="short-description">Luxury big sofa</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 7.000.000</h6>
                    <h6 class="sale-off">Rp 14.000.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="opacity-layout">
            <div class="interact-box">
              <div class="addtocart-btn">
                <a href="#">Add to cart</a>
              </div>
              <div class="interact-btn">
                <div class="share-btn">
                  <img
                    src="assets/images/products/gridicons_share.svg"
                    alt=""
                  />
                  Share
                </div>
                <div class="compare-btn">
                  <img
                    src="assets/images/products/compare-svgrepo-com 1.svg"
                    alt=""
                  />
                  Compare
                </div>
                <div class="like-btn">
                  <img src="assets/images/products/Heart.svg" alt="" />
                  Like
                </div>
              </div>
            </div>
            <div class="item-box">
              <div class="img-product">
                <img src="/assets/images/products/image 4.png" alt="" />
                <div class="ellipse">
                  <img src="/assets/images/New.svg" alt="" />
                  New
                </div>
              </div>
              <div class="product-box">
                <div class="box-description">
                  <h1 class="title">Respira</h1>
                  <h3 class="short-description">Outdoor bar table and stool</h3>
                  <div class="price">
                    <h6 class="discount-price">Rp 500.000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-number">
        <a class="page-selected" href=""> 1 </a>
        <a class="page-btn" href=""> 2 </a>
        <a class="page-btn" href=""> 3 </a>
        <a class="page-btn" href=""> Next </a>
      </div>
    </div>
    <div id="policy">
      <div class="flexbox-policy">
        <div class="high-quality">
          <div class="icon">
            <img src="assets/images/policy/trophy 1.svg" alt="" />
          </div>
          <div class="text-flexbox">
            <h1 class="text-description">High Quality</h1>
            <h3 class="addon-text">crafted from top materials</h3>
          </div>
        </div>
        <div class="guarantee">
          <div class="icon">
            <img src="assets/images/policy/guarantee.svg" alt="" />
          </div>
          <div class="text-flexbox">
            <h1 class="text-description">Warranty Protection</h1>
            <h3 class="addon-text">Over 2 years</h3>
          </div>
        </div>
        <div class="shipping">
          <div class="icon">
            <img src="assets/images/policy/shipping.svg" alt="" />
          </div>
          <div class="text-flexbox">
            <h1 class="text-description">Free Shipping</h1>
            <h3 class="addon-text">Order over 150 $</h3>
          </div>
        </div>
        <div class="support">
          <div class="icon">
            <img src="assets/images/policy/customer-support.svg" alt="" />
          </div>
          <div class="text-flexbox">
            <h1 class="text-description">24 / 7 Support</h1>
            <h3 class="addon-text">Dedicated support</h3>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer">
        <div class="flexbox-footer">
          <div class="basic-information">
            <h1 class="shop-name">Funiro.</h1>
            <p class="address">
              400 University Drive Suite 200 Coral <br />Gables, <br />FL 33134
              USA
            </p>
          </div>
          <div class="footer-navigation">
            <h3 class="name-navigation">Links</h3>
            <div class="flexbox-navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-navigation">
            <h3 class="name-navigation">Help</h3>
            <div class="flexbox-navigation">
              <ul>
                <li><a href="#">Payment Options</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Privacy Policies</a></li>
              </ul>
            </div>
          </div>
          <div class="newsletter">
            <h3 class="name-navigation">Newsletter</h3>
            <div class="newsletter-form">
                <div class="email-input">
                    <input type="text" placeholder="Enter Your Email Address">
                    <p class="underline-email"></p>
                </div>
                <div class="subscribe-btn">
                    <button type="submit">SUBSCRIBE</button>
                    <p class="underline-submit"></p>
                </div>
            </div>

          </div>

        </div>
        <div class="creator">
            <p class="end-underline"></p>
            <h3 class="creator-description">2023 furino. All rights reverved</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
